# Study-projects-All

module1-3/: pom.xml
module2-2/: build.gradle  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts  versions.gradle.kts
module2-2/gradle/wrapper/: gradle-wrapper.properties
module2-2/src/main/java/org/oladushek/: Main.java
module2-2/src/main/java/org/oladushek/config/: DbConnectConfig.java  JDBCConfig.java  LiqubaseConfig.java  PropertiesConfig.java  StatementProvider.java  StatementProviderUtils.java
module2-2/src/main/java/org/oladushek/controller/: GenericController.java  LabelController.java  PostController.java  WriterController.java
module2-2/src/main/java/org/oladushek/dto/: LabelDTO.java  PostDTO.java  WriterDTO.java
module2-2/src/main/java/org/oladushek/entity/: LabelEntity.java  PostEntity.java  WriterEntity.java
module2-2/src/main/java/org/oladushek/mapper/: LabelMapper.java  PostMapper.java  WriterMapper.java
module2-2/src/main/java/org/oladushek/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java
module2-2/src/main/java/org/oladushek/service/: GenericService.java  LabelService.java  PostService.java
module2-2/src/main/java/org/oladushek/view/: LabelView.java  PostView.java  WriterView.java
module2-2/src/main/resources/: application.properties
module2-2/src/main/resources/db/changelog/: db.changelog-master.xml
module2-2/src/main/resources/db/changelog/v-1.0.0/: 10.08.2025-changelog-v.1.0.0.xml  create-table-label.xml  create-table-post-label.xml  create-table-post.xml  create-table-writer.xml
module2-2/src/main/resources/db/changelog/v-1.0.1/: 21.08.2025-changelog-v.1.0.1.xml  change-posts-field.xml
module2-2/src/main/resources/db/changelog/v-1.0.2/: 22.08.2025-changelog-v.1.0.2.xml  change-fk-writers-to-posts.xml
module2-3/: docker-compose.yaml  pom.xml
module2-3/src/main/java/org/oladushek/: Main.java
module2-3/src/main/java/org/oladushek/config/: FlywayConfig.java  HibernateConfig.java  PropertiesConfig.java
module2-3/src/main/java/org/oladushek/controller/: LabelController.java  PostController.java  WriterController.java
module2-3/src/main/java/org/oladushek/dto/: PostDTO.java
module2-3/src/main/java/org/oladushek/entity/: LabelEntity.java  PostEntity.java  WriterEntity.java
module2-3/src/main/java/org/oladushek/mapper/: GenericMapper.java  LabelMapper.java  PostMapper.java  WriterMapper.java
module2-3/src/main/java/org/oladushek/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
module2-3/src/main/java/org/oladushek/service/: GenericService.java  LabelService.java  PostService.java  WriterService.java
module2-3/src/main/java/org/oladushek/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
module2-3/src/main/resources/: hibernate.properties
module2-3/src/main/resources/db/migration/: V1__init_if_not_exists.sql
(+78 files in other folders)
